# top-n-domain-emails

./: README.md  pom.xml
src/main/java/com/kahoot/interview/: App.java  TopnEmailDomainsMain.java
src/main/java/com/kahoot/interview/email/: TopEmailDomainsMain.java
src/main/java/com/kahoot/interview/email/util/: CsvReader.java  CsvWriter.java  EmailUtil.java
src/main/java/com/kahoot/interview/util/: CsvReader.java  CsvWriter.java  EmailUtil.java
src/main/resources/: emails.csv
src/test/java/com/kahoot/interview/: AppTest.java  TopnEmailDomainsMainTest.java
src/test/resources/: emailsDefault.csv  emailsFixedDomains.csv  emailsSingleDomain.csv
